#配置
#表示能get到的下标（不要大于30为怡）
TargetIndex = 10
#表示小组的名字，比如https://www.douban.com/group/gz_rent/中的gz_rent
GroupCode = gz_rent
#表示开启的线程数（>=1,吗，按照自己PC的性能适当提高该数字）
ThreadPoolSize = 5
#设置时间间隔 单位ms（建议设置为3000为怡）
SleepTime = 3000
